# spring-cloud-use-restdoc-sample

./: pom.xml
echo-sample/: pom.xml
echo-sample/src/main/java/com/ledo/: SampleApplication.java
echo-sample/src/main/java/com/ledo/controller/: EchoController.java
echo-sample/src/test/java/com/ledo/: DocumentGenerator.java  EchoTest.java
echo-sample/src/test/resources/: bootstrap.yml
